<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fascinating cards</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="card">

        <img src="tony.jpeg" alt="Steve Rogers">
        <div class="desc">
            <h1>Tony Stark</h1>
            <p>Marvel hero(MCU)</p>
        </div>
    </div>

    <div class="card">

        <img src="tony.jpeg" alt="Steve Rogers">
        <div class="desc">
            <h1>Tony Stark</h1>
            <p>Marvel hero(MCU)</p>
        </div>
    </div>
  
</body>
</html>